<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from demo.zytheme.com/equita/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Jul 2022 12:44:26 GMT -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Ayman Fikry" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <title>Contact US - Equita Logistics </title>
    <link href="assets/images/favicon/favicon.png" rel="icon" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
        rel="stylesheet" />

    <link href="assets/css/vendor.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
<!--     <div class="preloader">
        <div class="loader-spinner">
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div> -->

    <div class="wrapper clearfix" id="wrapperParallax">

        <header class="header header-1 header-light" id="navbar-spy">
            <nav class="navbar navbar-expand-lg navbar-light navbar-fixed" id="primary-menu">
                <div class="container"><a class="navbar-brand" href="index-2.html"><img class="logo logo-light"
                            src="assets/images/logo/logo-light.png" alt="Equita Logo" /><img class="logo logo-dark"
                            src="assets/images/logo/logo-dark.png" alt="Equita Logo" /></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a href="index.html"><span>Home</span></a>
                            </li>
                            <li class="nav-item ">
                                <a href="about.html"><span>About</span></a>
                            </li>
                            <li class="nav-item ">
                                <a href="services.html"><span>Services</span></a>
                            </li>
                            <li class="nav-item active">
                                <a href="contact.html"><span>Contact</span></a>
                            </li>
                            
                            
                        </ul>
                        <div class="module-container">

                            <div class="module module-search float-left">
                                <div class="module-icon search-icon"><i class="icon-search"></i><span
                                        class="title">search</span></div>
                                <div class="module-content module-fullscreen module-search-box">
                                    <div class="pos-vertical-center">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                                                    <form class="form-search">
                                                        <input class="form-control" type="text"
                                                            placeholder="type words then enter" />
                                                        <button></button>
                                                    </form>

                                                </div>

                                            </div>

                                        </div>

                                    </div><a class="module-cancel" href="javascript:void(0)"><i
                                            class="fas fa-times"></i></a>
                                </div>
                            </div>


                            <div class="module-contact">
                                <!-- <a class="btn btn--primary" href="#track">Track & Trace</a> -->
                                <a href="index.html#track" class="btn btn--primary" >Track & Trace</a>
                            </div>
                            
                        </div>

                    </div>

                </div>

            </nav>
        </header>

        <section class="map map-2">
            <iframe class="map-gray"
                src="https://maps.google.com/maps?q=Pioneer%20Works&amp;t=m&amp;z=13&amp;output=embed&amp;iwloc=near"
                width="600" height="450" style="border:0;"></iframe>
        </section>

        <section class="contact-info">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-12">
                                <div class="contact-details">
                                    <h6>contact details</h6>
                                    <ul class="list-unstyled info">
                                        <li><span class="fas fa-map-marker-alt"></span><a href="javascript:void(0)">New
                                                York 11226 United States.</a></li>
                                        
                                        <li><span class="fas fa-phone-alt"></span><a href="tel:01061245741">(002)
                                                01061245741</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-12">
                                <div class="opening-hours">
                                    <h6>opening hours</h6>
                                    <ul class="list-unstyled">
                                        <li> <span>Monday-friday</span><span>10:00 - 18:00</span></li>
                                        <li> <span>saturday</span><span>10:00 - 14:00</span></li>
                                        <li> <span>sunday</span><span>closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8">
                        <form class="" method="post" action="send-contact.php">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <input class="form-control" type="text" name="name" placeholder="name"
                                        required="" />
                                </div>
                                <div class="col-12 col-lg-6">
                                    <input class="form-control" type="text" name="email" placeholder="email"
                                        required="" />
                                </div>
                            
                                <div class="col-12">
                                    <textarea class="form-control" name="message" cols="30" rows="2"
                                        placeholder="message" required=""></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn--primary" type="submit" name="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>

        </section>

        <footer class="footer footer-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 col-xl-4">
                            <div class="footer-logo"><img class="footer-logo" src="assets/images/logo/logo-light.png"
                                    alt="logo" /></div>
                        </div>
                        <div class="col-12 col-lg-9 col-xl-8">
                            <div class="widget-newsletter">
                                <div class="widget-content">
                                    <p>Sign up for industry alerts,<br />insights from Equita.</p>
                                    <form class="form-newsletter mailchimp">
                                        <input class="form-control" type="email" name="email"
                                            placeholder="Your Email Address" />
                                        <input class="btn btn--primary" type="submit" value="sign up!" />
                                        <div class="subscribe-alert"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about">
                            <div class="footer-widget-title">
                                <h5>about</h5>
                            </div>
                            <div class="widget-content">
                                <p>Equita is a representative logistics operator providing full range of service in the
                                    sphere of customs cargo and transportation worldwide.</p>

                                <div class="module module-social"><a class="share-facebook" href="javascript:void(0)"><i
                                            class="fab fa-facebook-f"> </i></a><a class="share-instagram"
                                        href="javascript:void(0)"><i class="fab fa-instagram"></i></a><a
                                        class="share-twitter" href="javascript:void(0)"><i
                                            class="fab fa-twitter"></i></a></div>

                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-2 footer-widget widget-links">
                            <div class="footer-widget-title">
                                <h5>services</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="javascript:void(0)">warehouse</a></li>
                                    <li><a href="javascript:void(0)">air freight</a></li>
                                    <li><a href="javascript:void(0)">ocean freight</a></li>
                                    <li><a href="javascript:void(0)">road freight</a></li>
                                    <li><a href="javascript:void(0)">supply chain</a></li>
                                    <li><a href="javascript:void(0)">packaging</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links">
                            <div class="footer-widget-title">
                                <h5>industries</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="javascript:void(0)">retail & consumer</a></li>
                                    <li><a href="javascript:void(0)">sciences & healthcare</a></li>
                                    <li><a href="javascript:void(0)">industrial & chemical</a></li>
                                    <li><a href="javascript:void(0)">power generation</a></li>
                                    <li><a href="javascript:void(0)">food & peverage</a></li>
                                    <li><a href="javascript:void(0)">oil & gas</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact">
                            <div class="footer-widget-title">
                                <h5>quick contact</h5>
                            </div>
                            <div class="widget-content">
                                <p>If you have any questions or need help, feel free to contact with our team.</p>
                                <ul>
                                    <li class="phone"><a href="tel:+01061245741"><i class="fas fa-phone-alt"></i>
                                            01061245741</a></li>
                                    <li class="address"><a href="javascript:void(0)">2307 Beverley Rd Brooklyn, New York
                                            11226 United States.</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>

            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-12 col-md-12 text--center footer-copyright">
                        <div class="copyright"><span>&copy; Equita, With Love by</span></div>
                    </div>
                </div>

            </div>

        </footer>
        <div class="backtop" id="back-to-top"><i class="fas fa-chevron-up"></i></div>
    </div>

    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

<!-- Mirrored from demo.zytheme.com/equita/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Jul 2022 12:44:26 GMT -->

</html>