<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from demo.zytheme.com/equita/service-air-freight.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Jul 2022 12:44:07 GMT -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Ayman Fikry" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <title>Air Freight - Equita Logistics </title>
    <link href="assets/images/favicon/favicon.png" rel="icon" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
        rel="stylesheet" />

    <link href="assets/css/vendor.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- <div class="preloader">
        <div class="loader-spinner">
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
 -->
    <div class="wrapper clearfix" id="wrapperParallax">

        <header class="header header-1 header-transparent" id="navbar-spy">
            <nav class="navbar navbar-expand-lg  navbar-bordered navbar-sticky" id="primary-menu">
                <div class="container"><a class="navbar-brand" href="index-2.html"><img class="logo logo-light"
                            src="assets/images/logo/logo-light.png" alt="Equita Logo" /><img class="logo logo-dark"
                            src="assets/images/logo/logo-dark.png" alt="Equita Logo" /></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a href="index.html"><span>Home</span></a>
                            </li>
                            <li class="nav-item ">
                                <a href="about.html"><span>About</span></a>
                            </li>
                            <li class="nav-item active">
                                <a href="services.html"><span>Services</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html"><span>Contact</span></a>
                            </li>
                            
                            
                        </ul>
                        <div class="module-container">

                            <div class="module module-search float-left">
                                <div class="module-icon search-icon"><i class="icon-search"></i><span
                                        class="title">search</span></div>
                                <div class="module-content module-fullscreen module-search-box">
                                    <div class="pos-vertical-center">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                                                    <form class="form-search">
                                                        <input class="form-control" type="text"
                                                            placeholder="type words then enter" />
                                                        <button></button>
                                                    </form>

                                                </div>

                                            </div>

                                        </div>

                                    </div><a class="module-cancel" href="javascript:void(0)"><i
                                            class="fas fa-times"></i></a>
                                </div>
                            </div>


                            <div class="module-contact"><a class="btn btn--primary" href="index.html#track">Track & Trace</a></div>

                            
                        </div>

                    </div>

                </div>

            </nav>
        </header>

        <section class="page-title page-title-3 bg-overlay bg-overlay-dark bg-parallax" id="page-title">
            <div class="bg-section"><img src="assets/images/page-titles/16.jpg" alt="Background" /></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1">
                        <div class="title text-center">
                            <div class="title-heading">
                                <h1>Services </h1>
                            </div>
                            <div class="clearfix"></div>
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">services</a></li>
                            </ol>
                        </div>

                    </div>

                </div>

            </div>

        </section>


        <section class="service-single case-study case-study-2 pb-70" id="service-single">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12 col-md-12 col-lg-4 order-2 order-lg-0">
                        <div class="sidebar sidebar-case-study">

                            <div class="widget widget-categories">
                                <div class="widget-title">
                                    <h5>transport services</h5>
                                </div>
                                <div class="widget-content">
                                    <ul class="list-unstyled">
                                        <li><a href="javascript:void(0)">warehouse</a></li>
                                        <li><a href="javascript:void(0)">air freight</a></li>
                                        <li><a href="javascript:void(0)">ocean freight</a></li>
                                        <li><a href="javascript:void(0)">road freight</a></li>
                                        <li><a href="javascript:void(0)">supply chain</a></li>
                                        <li><a href="javascript:void(0)">packaging</a></li>
                                    </ul>
                                </div>
                            </div>


                            <div class="widget widget-reservation"><img src="assets/images/blog/sidebar/reservation.jpg"
                                    alt="Background Image" />
                                <div class="widget-content">
                                    <h5>Dedicated Customer Teams & Agile Services</h5>
                                    <p>Our worldwide presence ensures the timeliness, cost efficiency compliance
                                        adherence required to ensure your production timelines are met.</p><a
                                        class="btn btn--transparent btn--inverse btn--block"
                                        href="javascript:void(0)">Schedule An Appointment</a>
                                </div>
                            </div>


                            <div class="widget widget-download">
                                <div class="widget-title">
                                    <h5>download</h5>
                                </div>
                                <div class="widget-content">
                                    <ul class="list-unstyled">
                                        <li><a href="javascript:void(0)"> <span>company report 2019</span><span
                                                    class="icon">pdf</span></a></li>
                                        <li><a href="javascript:void(0)"> <span>company brochure</span><span
                                                    class="icon">pdf</span></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-8">

                        <div class="case-study-entry">
                            <div class="entry-content">
                                <div class="entry-bio">
                                    <h5>overview</h5>
                                    <p>Our airfreight staff attaches great importance to customizing the booking process
                                        for our customers. That’s why we strive to find the air freight solution that
                                        best suits your needs. We’ll ask you when the freight is available, what the
                                        required delivery date is, and if there’s potential to save on time or cost.
                                        Your answers to these and other questions help us decide if you should book the
                                        air freight as direct. We'll also see if our sea-air service is a better
                                        solution for you.</p>
                                    <p>We have more than twenty years of experience. During that time, we’ve become
                                        expert in freight transportation by air and all its related services. We work
                                        closely with all major airlines around the world. Ongoing negotiations ensure
                                        that we always have the cargo space we need and the ability to offer you
                                        competitive rates - even during the high season.</p>
                                    <p>Where possible, we’ll erect and dismantle Unit Load Devices (ULDs), reducing
                                        significantly the risk of damage to your shipment and saving you time and
                                        expense. We can do this because many of our freight stations have their own
                                        ground transportation at or around the airport. </p>
                                </div>
                                <div class="entry-bio entry-bio-2">
                                    <h5>stats &amp; charts </h5>
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <p>Our mix of company-owned and contractor assets allows us to retain
                                                optimal levels of control whilst expanding our reach to over 96% of
                                                towns in Australia. With 40 years of LTL experience, we are now a
                                                trusted LTL freight provider for shippers of all sizes and commodity
                                                types.</p>
                                            <p>
                                                Our LTL service extends to all states and territories, and includes
                                                multiple per-week services to places many others only serve
                                                occasionally, including Darwin, Alice Springs, Newman, Mt. Isa,
                                                Launceston and Burnie.</p>
                                            <p>
                                                We pride ourselves on providing the best transport and shipping services
                                                currently available in Australia. Our skilled personnel, utilising the
                                                latest communications, tracking and processing software, combined with
                                                decades of experience, ensure all freight is are shipped.</p>
                                        </div>
                                        <div class="col-12 col-lg-6"> <img class="entry-chart"
                                                src="assets/images/chart/chart-2.png" alt="Chart image" /></div>
                                    </div>
                                </div>
                                <div class="entry-bio enty-bio-3">
                                    <h5>how it works?!</h5>
                                    <p>We have more than twenty years of experience. During that time, we’ve become
                                        expert in freight transportation by air and all its related services. We work
                                        closely with all major airlines around the world. Ongoing negotiations ensure
                                        that we always have the cargo space we need and offer you competitive rates.</p>
                                </div>
                                <div class="video video-1 bg-overlay bg-overlay-dark" id="video1">
                                    <div class="bg-section"><img src="assets/images/video/2.jpg" alt="background" />
                                    </div>
                                    <div class="player"><a class="popup-video"
                                            href="https://www.youtube.com/watch?v=7e90gBu4pas"> <i
                                                class="fas fa-play"></i></a></div>
                                </div>
                                <div class="entry-why">
                                    <div class="entry-bio">
                                        <h5>why us!</h5>
                                        <p>We continue to pursue that same vision in today's complex, uncertain world,
                                            working every day to earn our customers’ trust! During that time, we’ve
                                            become expert in freight transportation by air and all its related services.
                                            We work closely with all major airlines around the world.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-6">
                                            <div class="entry-bio entry-topic"> <i class="fas fa-check"></i>
                                                <div class="entry-topic-body">
                                                    <h5>Quality Control System</h5>
                                                    <p>We enhance our industry operations by relieving you of the
                                                        worries associated with freight forwarding.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <div class="entry-bio entry-topic"> <i class="fas fa-check"></i>
                                                <div class="entry-topic-body">
                                                    <h5>Highly Professional Staf</h5>
                                                    <p>We are one of the Nations largest automotive parts recyclers and
                                                        a widely recognized leader utilizing </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <div class="entry-bio entry-topic"> <i class="fas fa-check"></i>
                                                <div class="entry-topic-body">
                                                    <h5>Satisfaction Guarantee</h5>
                                                    <p>An integrated approach to providing engineering services allows
                                                        our clients to benefit from the commercial</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <div class="entry-bio entry-topic"> <i class="fas fa-check"></i>
                                                <div class="entry-topic-body">
                                                    <h5>Accurate Processes</h5>
                                                    <p>We’ll work with you on your project, large or small. Together
                                                        we’ll fine-tune your new construction</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion accordion-2" id="accordion01">
                                    <div class="heading">
                                        <h4 class="heading-title">key benefits</h4>
                                    </div>
                                    <div class="card">
                                        <div class="card-heading"><a class="card-link collapsed" data-toggle="collapse"
                                                data-parent="#accordion01" href="#collapse01-1">Which Plan Is Right For
                                                Me? </a></div>
                                        <div class="collapse" id="collapse01-1" data-parent="#accordion01">
                                            <div class="card-body">With any financial product that you buy, it is
                                                important that you know you are getting the best advice from a reputable
                                                company as often you will have to provide sensitive information online.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-heading"><a class="card-link collapsed" data-toggle="collapse"
                                                data-parent="#accordion01" href="#collapse01-2">Do I have to commit to a
                                                contract? </a></div>
                                        <div class="collapse" id="collapse01-2" data-parent="#accordion01">
                                            <div class="card-body">With any financial product that you buy, it is
                                                important that you know you are getting the best advice from a reputable
                                                company as often you will have to provide sensitive information online.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card active-acc">
                                        <div class="card-heading"><a class="card-link collapsed" data-toggle="collapse"
                                                data-parent="#accordion01" href="#collapse01-3">What Payment Methods Are
                                                Available? </a></div>
                                        <div class="collapse show" id="collapse01-3" data-parent="#accordion01">
                                            <div class="card-body">With any financial product that you buy, it is
                                                important that you know you are getting the best advice from a reputable
                                                company as often you will have to provide sensitive information online.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="case-study case-study-1">
                                    <div class="heading">
                                        <h4 class="heading-title">case studies </h4>
                                    </div>
                                    <div class="carousel owl-carousel" data-slide="2" data-slide-rs="1"
                                        data-autoplay="false" data-nav="false" data-dots="false" data-space="30"
                                        data-loop="true" data-speed="800">
                                        <div class="case-item">
                                            <div class="case-item-warp">
                                                <div class="case-img"><img src="assets/images/work/grid/1.jpg"
                                                        alt="work Item Image" /></div>
                                                <div class="case-content">
                                                    <div class="case-title">
                                                        <h4><a href="case-study-single.html">floride chemical
                                                                factory</a></h4>
                                                    </div>
                                                    <div class="case-cat"><a href="javascript:void(0)">analytics</a><a
                                                            href="javascript:void(0)">optimization</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="case-item">
                                            <div class="case-item-warp">
                                                <div class="case-img"><img src="assets/images/work/grid/2.jpg"
                                                        alt="work Item Image" /></div>
                                                <div class="case-content">
                                                    <div class="case-title">
                                                        <h4><a href="case-study-single.html">warehouse inventory</a>
                                                        </h4>
                                                    </div>
                                                    <div class="case-cat"><a href="javascript:void(0)">warehousing</a><a
                                                            href="javascript:void(0)">distrbution</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="case-item">
                                            <div class="case-item-warp">
                                                <div class="case-img"><img src="assets/images/work/grid/3.jpg"
                                                        alt="work Item Image" /></div>
                                                <div class="case-content">
                                                    <div class="case-title">
                                                        <h4><a href="case-study-single.html">Minimize Manufacturing</a>
                                                        </h4>
                                                    </div>
                                                    <div class="case-cat"><a href="javascript:void(0)">logistics</a><a
                                                            href="javascript:void(0)">analytics</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="case-item">
                                            <div class="case-item-warp">
                                                <div class="case-img"><img src="assets/images/work/grid/4.jpg"
                                                        alt="work Item Image" /></div>
                                                <div class="case-content">
                                                    <div class="case-title">
                                                        <h4><a href="case-study-single.html">floride chemical
                                                                factory</a></h4>
                                                    </div>
                                                    <div class="case-cat"><a href="javascript:void(0)">analytics</a><a
                                                            href="javascript:void(0)">optimization</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="case-item">
                                            <div class="case-item-warp">
                                                <div class="case-img"><img src="assets/images/work/grid/5.jpg"
                                                        alt="work Item Image" /></div>
                                                <div class="case-content">
                                                    <div class="case-title">
                                                        <h4><a href="case-study-single.html">warehouse inventory</a>
                                                        </h4>
                                                    </div>
                                                    <div class="case-cat"><a href="javascript:void(0)">warehousing</a><a
                                                            href="javascript:void(0)">distrbution</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="case-item">
                                            <div class="case-item-warp">
                                                <div class="case-img"><img src="assets/images/work/grid/6.jpg"
                                                        alt="work Item Image" /></div>
                                                <div class="case-content">
                                                    <div class="case-title">
                                                        <h4><a href="case-study-single.html">Minimize Manufacturing</a>
                                                        </h4>
                                                    </div>
                                                    <div class="case-cat"><a href="javascript:void(0)">logistics</a><a
                                                            href="javascript:void(0)">analytics</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <footer class="footer footer-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 col-xl-4">
                            <div class="footer-logo"><img class="footer-logo" src="assets/images/logo/logo-light.png"
                                    alt="logo" /></div>
                        </div>
                        <div class="col-12 col-lg-9 col-xl-8">
                            <div class="widget-newsletter">
                                <div class="widget-content">
                                    <p>Sign up for industry alerts,<br />insights from Equita.</p>
                                    <form class="form-newsletter mailchimp">
                                        <input class="form-control" type="email" name="email"
                                            placeholder="Your Email Address" />
                                        <input class="btn btn--primary" type="submit" value="sign up!" />
                                        <div class="subscribe-alert"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-about">
                            <div class="footer-widget-title">
                                <h5>about</h5>
                            </div>
                            <div class="widget-content">
                                <p>Equita is a representative logistics operator providing full range of service in the
                                    sphere of customs cargo and transportation worldwide.</p>

                                <div class="module module-social"><a class="share-facebook" href="javascript:void(0)"><i
                                            class="fab fa-facebook-f"> </i></a><a class="share-instagram"
                                        href="javascript:void(0)"><i class="fab fa-instagram"></i></a><a
                                        class="share-twitter" href="javascript:void(0)"><i
                                            class="fab fa-twitter"></i></a></div>

                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-2 footer-widget widget-links">
                            <div class="footer-widget-title">
                                <h5>services</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="javascript:void(0)">warehouse</a></li>
                                    <li><a href="javascript:void(0)">air freight</a></li>
                                    <li><a href="javascript:void(0)">ocean freight</a></li>
                                    <li><a href="javascript:void(0)">road freight</a></li>
                                    <li><a href="javascript:void(0)">supply chain</a></li>
                                    <li><a href="javascript:void(0)">packaging</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-2 footer-widget widget-links">
                            <div class="footer-widget-title">
                                <h5>industries</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="javascript:void(0)">retail & consumer</a></li>
                                    <li><a href="javascript:void(0)">sciences & healthcare</a></li>
                                    <li><a href="javascript:void(0)">industrial & chemical</a></li>
                                    <li><a href="javascript:void(0)">power generation</a></li>
                                    <li><a href="javascript:void(0)">food & peverage</a></li>
                                    <li><a href="javascript:void(0)">oil & gas</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6 col-lg-3 footer-widget widget-contact">
                            <div class="footer-widget-title">
                                <h5>quick contact</h5>
                            </div>
                            <div class="widget-content">
                                <p>If you have any questions or need help, feel free to contact with our team.</p>
                                <ul>
                                    <li class="phone"><a href="tel:+01061245741"><i class="fas fa-phone-alt"></i>
                                            01061245741</a></li>
                                    <li class="address"><a href="javascript:void(0)">2307 Beverley Rd Brooklyn, New York
                                            11226 United States.</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>

            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-12 col-md-12 text--center footer-copyright">
                        <div class="copyright"><span>&copy; Equita, With Love by</span></div>
                    </div>
                </div>

            </div>

        </footer>
        <div class="backtop" id="back-to-top"><i class="fas fa-chevron-up"></i></div>
    </div>

    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

<!-- Mirrored from demo.zytheme.com/equita/service-air-freight.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Jul 2022 12:44:07 GMT -->

</html>